###################################################################################################################
#
# SHOW LANGUAGE SELECTION
#
selectbox(
  #-- Title
    "Select Language",
  
  #-- Sub Title
    "Please select installer language that you want to use in this installation test:",
  
  #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
    "@default",
  
  #-- Will be saved in /tmp/aroma/theme.prop
    "lang.prop",
  
  #---------------------------------[ Selectbox Without Group ]----------------------------------#
  # TITLE            |  SUBTITLE                                                 | Initial Value #
  #------------------+-----------------------------------------------------------+---------------#

    "English",            "Welcome to Installer",                                        1,      #-- selected.0 = 1
    "Russian",            "Добро пожаловать в установщик",                               0,      #-- selected.0 = 2
  	"Germany",            "Willkommen im Installer",									                   0 		 #-- selected.0 = 3
  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);

##
# SET LANGUAGE & FONT FAMILY
#
if prop("lang.prop","selected.0")=="1" then
  loadlang("langs/en.lang");
endif;

if prop("lang.prop","selected.0")=="2" then
  loadlang("langs/ru.lang");
endif;

if prop("lang.prop","selected.0")=="3" then
  loadlang("langs/de.lang");
endif;

